PARAMETERS:
rows: 25
cols: 28
free cell ratio: 0.7
cluster factor: 0.2

seed: None

INSTANCE:
agents use reach goal: False
agents' number: 10
agents' max length: 14
length agent 1: 14
length agent 2: 14
length agent 3: 14
length agent 4: 14
length agent 5: 14
length agent 6: 14
length agent 7: 14
length agent 8: 14
length agent 9: 14
length agent 10: 14

NEW PATH:
Init: (4, 11)
Goal: (4, 22)
Weight: 12.656854249492381
Max lenght: 40
Lenght: 12
Open lenght: 129
Closed lenght: 39
Wait moves: None
Sequence: {11: (4, 22), 10: (4, 21), 9: (3, 20), 8: (4, 19), 7: (4, 18), 6: (4, 17), 5: (4, 16), 4: (4, 15), 3: (3, 14), 2: (3, 13), 1: (4, 12), 0: (4, 11)}

TIME AND MEMORY:
total time: None seconds
total memory: None MB
