PARAMETERS:
rows: 25
cols: 28
free cell ratio: 0.7
cluster factor: 0.3

seed: 1

INSTANCE:
agents use reach goal: True
agents' number: 5
agents' max length: 14
length agent 1: 11
length agent 2: 7
length agent 3: 13
length agent 4: 12
length agent 5: 4

NEW PATH:
Init: (5, 2)
Goal: (22, 22)
Weight: 28.213203435596434
Max lenght: 39
Lenght: 23
Open lenght: 411
Closed lenght: 147
Wait moves: None
Sequence: {22: (22, 22), 21: (21, 22), 20: (20, 21), 19: (20, 20), 18: (19, 19), 17: (18, 18), 16: (17, 17), 15: (17, 16), 14: (16, 15), 13: (15, 14), 12: (15, 13), 11: (14, 12), 10: (13, 11), 9: (13, 10), 8: (13, 9), 7: (12, 8), 6: (11, 7), 5: (10, 6), 4: (9, 5), 3: (8, 4), 2: (7, 3), 1: (6, 2), 0: (5, 2)}

TIME AND MEMORY:
total time: None seconds
total memory: None MB
