PARAMETERS:
rows: 25
cols: 28
free cell ratio: 0.8
cluster factor: 0.3

seed: 23

INSTANCE:
agents use reach goal: True
agents' number: 6
agents' max length: 14
length agent 1: 8
length agent 2: 13
length agent 3: 9
length agent 4: 9
length agent 5: 9
length agent 6: 12

NEW PATH:
Init: (14, 11)
Goal: (9, 20)
Weight: 11.071067811865476
Max lenght: 39
Lenght: 10
Open lenght: 115
Closed lenght: 24
Wait moves: 0
Sequence: {9: (9, 20), 8: (9, 19), 7: (9, 18), 6: (9, 17), 5: (9, 16), 4: (10, 15), 3: (11, 14), 2: (12, 13), 1: (13, 12), 0: (14, 11)}

TIME AND MEMORY:
total time: 0.039578899974003434 seconds
total memory: 0.9790277481079102 MB
